[tox]
envlist =
    {py27,py34}-django18-drf{32,33}
    {py27,py34}-django19-drf{33}
    {py27,py34}-django110-drf{33}
    {py27,py34}-django111-drf{33}

[testenv]
commands =
    django-admin.py test
setenv =
    PYTHONDONTWRITEBYTECODE=1
    DJANGO_SETTINGS_MODULE=tests.settings
    PYTHONPATH={toxinidir}
deps =
    django18: Django==1.8.*
    django19: Django==1.9.*
    django110: Django==1.10.*
    django111: Django==1.11.*
    drf32: djangorestframework==3.2.*
    drf33: djangorestframework==3.3.*
    py27: mock
