[tox]
envlist =
    {py27,py34}-django{16,17,18}-drf{30,31,32,24}

[testenv]
commands =
    django-admin.py test
setenv =
    PYTHONDONTWRITEBYTECODE=1
    DJANGO_SETTINGS_MODULE=tests.settings
    PYTHONPATH={toxinidir}
deps =
    django16: Django==1.6.10
    django17: Django>=1.7.10
    django18: Django==1.8.4
    drf24: djangorestframework==2.4.8
    drf30: djangorestframework==3.0.5
    drf31: djangorestframework==3.1.3
    drf32: djangorestframework==3.2.4
    py27: mock
